/**  app.wxss  **/
@import '/miniprogram_npm/@vant/weapp/common/index.wxss';

/* 定制全局主题样式 */
page {
  /* 自定义主题样式 */
  --primary-color: #00c5cd;
  --warnning-color: #ffa500;
  --font-primary-color: #333;
  --font-second-color: #666;
  --font-info-color: #999;
  --font-placeholder-color: #ccc;
  --border-color: #f0f0f0;
  --background-color: #f0f0f0;
  --box-shadow-color: #e4e4e4;

  /* Vant样式变量 */
  --button-primary-background-color: var(--primary-color);
  --button-primary-border-color: var(--primary-color);
  --checkbox-checked-icon-color: var(--primary-color);

  font-family:
    -apple-system,
    BlinkMacSystemFont,
    'Helvetica Neue',
    Helvetica,
    Segoe UI,
    Arial,
    Roboto,
    'PingFang SC',
    'Hiragino Sans GB',
    'Microsoft Yahei',
    sans-serif;
}
